<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">

    <title>Mon site</title>

  </head>

  <body>
    <header>

      <h1>Mon site à moi</h1>

      <ul>

        <li> <img src="img/zen.jpeg" alt="zen"> </li>
        <li> <img src="img/ballon.jpeg" alt="ballon"> </li>
        <li> <img src="img/roue.jpeg" alt="roue"> </li>

      </ul>

    </header>

    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor, est vitae vehicula viverra, leo diam tincidunt sapien, eget scelerisque dolor magna at leo. Proin viverra dui ut lorem feugiat commodo. Integer et diam a odio ullamcorper efficitur. Proin quis posuere arcu. Cras purus orci, rhoncus at orci sit amet, mollis feugiat risus. Praesent ut efficitur eros. Pellentesque sed purus pharetra, volutpat ipsum quis, tristique augue. Sed justo risus, congue a tortor eu, venenatis semper lacus. Pellentesque ut odio tellus. Cras porttitor odio vitae enim elementum, vitae iaculis nisl elementum.

      </p>

      <nav>
        <ul>
          <li> <a href="Musique">Musique </a> </li>
          <li> <a href="Photos">Photos </a> </li>
          <li> <a href="Amis">Amis </a> </li>
          <li> <a href="Liens">Liens </a> </li>
  
        </ul>

      </nav>

    </main>


    <footer>

      <p>Contact: moi@exemple.fr</p>
      <p>Copyright(c) exemple.org - 2021</p>

    </footer>

  </body>
</html>
